[ CSS 정리 ]

▷ 변수 선언하기 
    :root{
        --a : pink;
    }

    .test_class{
        color:var(--a);
    }

▷ :not 
    § 이미 지정된 스타일에서 특정한 요소를 제외시킬 경우 사용
        -> :not(div){...}

▷ opacity
    § 투명도 조절 , 기본값 100%(1) , 0%에 가까울수록 투명해진다.

▷ unicode-bidi 
    § direction 속성과 함께 문서의 양방향 텍스트 처리 방법을 설정
        -> normal : rabbit , bidi-overrid : tibbar;

▷ transform: translateY(3px) rotate(45deg);
    § deg : 각도를 도 단위로 나타냄 , 1회 전 은 360deg
        (그 외 : rad, turn / 360deg == 2rad == 1turn)

▷ align 
    - align-content : 아이템의 상하관계 정렬 설정
    - align-items : 아이템의 내부 상하관계 정렬 설정
    - align-self : 개별적인 콘텐츠 아이템의 정렬 설정 

▷ flex
    - flex-container : flex-direction, flex-wrap, justify-content, align-items, align-content
    - flex-item : flex , flex-grow, flex-shrink, flex-basis, align-self, order

    - flex-basis : 콘텐츠 아이템의 기본 값 설정
    - flex-direction : 콘텐츠 아이템의 정렬방향 설정
    - flex-flow : 콘텐츠 아이템의 정렬방향과 줄 속성을 설정 
    - flex-grow : 콘텐츠 아이템의 크기를 숫자를 통해 확대 
    - flex-shrink : - 축소
    - flex-wrap : 콘텐츠 아이템의 줄 속성을 설정 

    * justify-content : 아이템의 좌우관계 정렬 상태 설정
    * order : 콘텐츠 아이템의 순서 설정 

▷ letter-spacing
    - 사용하는 언어가 한글일 때 많이 사용됨 
    - 글자간 간격을 설정할 수 있다. 
    - 단위는 em 을 지향한다. 

▷ position 
    - static : 기본값, 상->하 요소 배치 
    - relative : 원래 배치되어야 할 위치에서 지정한 값 만큼 떨어진 곳에 요소를 배치 
    - absolute : 가장 가까운 상위 요소의 위치를 기준으로 지정한 값 만큼 떨어진 곳에 요소 배치 
    - fixed : 웹 브라우저 화면 전체를 기준으로 배치, 스크롤을 움직여도 고정되어 있다. 


▷ transform
    - 회전, 크기, 기울기, 이동효과를 줄 수 있다. 
    - matrix : 모든 요소를 한번에 작성 할 수 있다.     
    - translate : 이동
    - scale : 확대
    - rotate : 회전 (단위 : deg , 양수 : 시계방향, 음수 : 반시계방향)
    - skew : 기울기 
    - ex) 
        transform : scale(3,2) rotate(45deg)
        transform : matrix(3con45, 2sin45, -3sin45, 2con45, 0, 0)

▷ aspect-ratio
    - 요소의 가로/세로 비율을 설정 
    - /(슬래시) 가 없을 경우 가로/세로 비율의 값 을 정의
    - ex) 
        aspect-ratio : 1.5 (1.5/1)
        aspect-ratio : 16/9
        aspect-ratio : 1 